-- Initial journal-imaginaire.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thermidor
version:             0.1.0.0
synopsis:            Blog
-- description:         
-- license:             
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thermidor
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                      ,hakyll
                      ,text
                      ,filepath
                      ,time
                      ,old-locale
                      ,pandoc
                      ,containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
